<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.suncom/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>paging</shortname>
  <uri> http://www.okjsp.pe.kr/ok-taglib </uri>
  <info>
      A simple sample tag library
  </info>

<tag>
	<name>paging</name>
	<tagclass>com.freeneo.survey.util.Paging</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>pageListHolder</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>offset</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>contextRoot</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
</tag>

</taglib>